#
#Tue Nov 21 10:49:37 EST 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v3.45\\mpasmx
configurations-xml=862efb06ff60b1d0f8fd6d9d98566031
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=8b140fb87818dc96ed4f726b716b40e9
default.languagetoolchain.version=5.70
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=2771e2f697c802ddb5a3046d9f99767d
